spring.application.name=todolist

# JWT
jwt.secret=CHANGE_ME_SUPER_SECRET_32_CHARS_MINIMUM
jwt.expiration=86400000

#H2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update